# Store_System

Store-Management-System/: .project  Jenkinsfile  pom.xml
Store-Management-System/store-integration/: .project
Store-Management-System/store-integration/src/main/java/com/bookstore/it/: BookstoreSpringConfig.java
Store-Management-System/store-integration/src/test/java/com/bookstore/: AbstractBookStoreTest.java  BookstoreSpringTestConfig.java
Store-Management-System/store-integration/src/test/java/com/bookstore/internal/: RestClient.java
Store-Management-System/store-integration/src/test/java/com/bookstore/it/: BaseTest.java  TextBooksIT.java
Store-Management-System/store-server/: .project  pom.xml
Store-Management-System/store-server/src/main/java/com/bookstore/app/: StoreApiDatabaseApplication.java
Store-Management-System/store-server/src/main/java/com/bookstore/app/controllers/: TextBooksController.java
Store-Management-System/store-server/src/main/java/com/bookstore/app/models/: TextBooks.java
Store-Management-System/store-server/src/main/java/com/bookstore/app/repositories/: TextBooksCRUDRepo.java
Store-Management-System/store-server/src/main/java/com/bookstore/app/services/: TextBooksServiceCRUDRepo.java
Store-Management-System/store-server/src/resources/: application.properties
Store-Management-System/store-server/src/resources/Json/: TextBooks.json
Store-Management-System/store-server/src/test/java/com/bookstore/app/test/: TextBooksControllerTest.java
